PollyTestClientWpf/MainWindow.xaml

<Window x:Class="PollyTestClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollyTestClientWpf"
        mc:Ignorable="d"
        Title="PollyDemos" Background="#002C46" d:DesignWidth="1373.304" d:DesignHeight="910.529" >
    <Grid  HorizontalAlignment="Left">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>-->
        <Label Name="Heading" Content="Polly Demos" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FFFFFF" Width="315" />
        <Button Name="PlayButton" Content="Play" FontSize="14" Foreground="#002C46" HorizontalAlignment="Left" Margin="191,7,0,0" VerticalAlignment="Top" Width="56" Height="38" />
        <Button Name="StopButton" Content="Stop" FontSize="14" Foreground="#002C46" HorizontalAlignment="Left" Margin="259,7,0,0" VerticalAlignment="Top" Width="56" Height="38" />
        <Button x:Name="ClearButton" Content="Clear" FontSize="14" Foreground="#002C46" HorizontalAlignment="Left" Margin="329,7,0,0" VerticalAlignment="Top" Width="56" Height="38" />

        <Label Content="Choose demo" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="135" Height="30"  FontSize="12" Padding="10,0,0,0" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>

        <ComboBox Name="Demo" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="417" Height="30" Margin="140,50,-172,0" VerticalAlignment="Top" FontSize="16" Foreground="#002C46"  Background="#FFFFFF" FontWeight="Normal">
            <ComboBoxItem Name="AsyncDemo00_NoPolicy">Async demo 00: No policies</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo01_RetryNTimes">Async demo 01: Retry N times</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo02_WaitAndRetryNTimes">Async demo 02: WaitAndRetry N times</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo03_WaitAndRetryNTimes_WithEnoughRetries">Async demo 03: WaitAndRetry N times, N big enough to guarantee success</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo04_WaitAndRetryForever">Async demo 04: WaitAndRetryForever</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo05_WaitAndRetryWithExponentialBackoff">Async demo 05: WaitAndRetry with exponential-backoff</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo06_WaitAndRetryNestingCircuitBreaker">Async demo 06: WaitAndRetry nesting CircuitBreaker</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap">Async demo 07: as 06, using PolicyWrap</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo08_Wrap_Fallback_WaitAndRetry_CircuitBreaker">Async demo 08: Fallback, WaitAndRetry, and CircuitBreaker in a PolicyWrap</ComboBoxItem>
            <ComboBoxItem Name="AsyncDemo09_Wrap_Fallback_Timeout_WaitAndRetry">Async demo 09: Fallback, Timeout and WaitAndRetry, in a PolicyWrap</ComboBoxItem>
            <!--<ComboBoxItem Name="BulkheadAsyncDemo00_NoBulkhead">Bulkhead demo 00: No bulkheads: Faulting calls swamp resources, also prevent good calls</ComboBoxItem>
            <ComboBoxItem Name="BulkheadAsyncDemo01_WithBulkheads">Bulkhead demo 01: With bulkheads: Faulting calls isolated in bulkhead, do not swamp resources, good calls still succeed</ComboBoxItem>-->
            <ComboBoxItem Name="Demo00_NoPolicy">Sync Demo 00: No policies</ComboBoxItem>
            <ComboBoxItem Name="Demo01_RetryNTimes">Sync Demo 01: Retry N times</ComboBoxItem>
            <ComboBoxItem Name="Demo02_WaitAndRetryNTimes">Sync Demo 02: WaitAndRetry N times</ComboBoxItem>
            <ComboBoxItem Name="Demo03_WaitAndRetryNTimes_WithEnoughRetries">Sync Demo 03: WaitAndRetry N times, N big enough to guarantee success</ComboBoxItem>
            <ComboBoxItem Name="Demo04_WaitAndRetryForever">Sync Demo 04: WaitAndRetryForever</ComboBoxItem>
            <ComboBoxItem Name="Demo05_WaitAndRetryWithExponentialBackoff">Sync Demo 05: WaitAndRetry with exponential-backoff</ComboBoxItem>
            <ComboBoxItem Name="Demo06_WaitAndRetryNestingCircuitBreaker">Sync Demo 06: WaitAndRetry nesting CircuitBreaker</ComboBoxItem>
            <ComboBoxItem Name="Demo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap">Sync Demo 07: as 06, using PolicyWrap</ComboBoxItem>
            <ComboBoxItem Name="Demo08_Wrap_Fallback_WaitAndRetry_CircuitBreaker">Sync Demo 08: Fallback, WaitAndRetry, and CircuitBreaker in a PolicyWrap</ComboBoxItem>
            <ComboBoxItem Name="Demo09_Wrap_Fallback_Timeout_WaitAndRetry">Sync Demo 09: Fallback, Timeout and WaitAndRetry, in a PolicyWrap</ComboBoxItem>

        </ComboBox>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="Description" HorizontalAlignment="Left" Padding="8" Foreground="#002C46" Background="#FFFFFF"  Margin="140,85,-172,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="417" FontSize="14"  FontFamily="Consolas" />
        <Label Content="Description" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="135" Height="30"  FontSize="12" Padding="10,0,0,0" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="Output" HorizontalAlignment="Left" Padding="8" Foreground="#002C46" Background="#FFFFFF"  Margin="10,241,-969,0" VerticalAlignment="Top" Height="389" Width="1344" FontSize="14"  FontFamily="Consolas"/>
        <Label Content="Output" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="135" Height="30"  FontSize="12" Padding="10,0,0,0" Margin="0,222,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>
    </Grid>
</Window>
